#action.yml que se ejecutar치 despues del build.yml y que levantar치 
#un servidor web en el puerto 3000 que ejecutar치 el main.js
name: 'action'
description: 'Enviar mensaje a Telegram'
inputs:
  TOKEN:
    value: ${{ secrets.TELEGRAM_TOKEN.TOKEN }}
    description: 'TOKEN'
    required: true
  CHAT_ID:
    value: ${{ secrets.TELEGRAM_TOKEN.CHAT_ID }}
    description: 'Id del chat de Telegram'
    required: true
  NOMBRE:
    value: ${{ secrets.TELEGRAM_TOKEN.NOMBRE }}
    description: 'Nombre de la persona que se mostrar치 en el mensaje'
    required: true
runs:
  using: 'node16'
  main: 'main.js'
#
# Path: .github\actions\main.js
  